# translation of baloosearch.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2013, 2015.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: baloosearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-19 00:13+0000\n"
"PO-Revision-Date: 2022-02-14 13:57+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: main.cpp:27
#, kde-format
msgid "Baloo Search"
msgstr "Baloo Search"

#: main.cpp:29
#, kde-format
msgid "A tool to search through the files indexed by Baloo"
msgstr "Nástroj na hľadanie cez súbory indexované v Baloo"

#: main.cpp:31
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:37
#, kde-format
msgid "The maximum number of results"
msgstr "Maximálny počet výsledkov"

#: main.cpp:38
#, kde-format
msgid "limit"
msgstr "obmedzenie"

#: main.cpp:40
#, kde-format
msgid "Offset from which to start the search"
msgstr "Posun, z ktorého začať hľadanie"

#: main.cpp:41
#, kde-format
msgid "offset"
msgstr "posun"

#: main.cpp:43
#, kde-format
msgid "Type of data to be searched"
msgstr "Napíšte údaje na hľadanie"

#: main.cpp:44
#, kde-format
msgid "typeStr"
msgstr "typeStr"

#: main.cpp:46
#, kde-format
msgid "Limit search to specified directory"
msgstr "Obmedziť hľadanie na určený adresár"

#: main.cpp:47
#, kde-format
msgid "directory"
msgstr "adresár"

#: main.cpp:49
#, kde-format
msgid "Show document IDs"
msgstr "Zobraziť ID dokumentov"

#: main.cpp:50
#, kde-format
msgid "query"
msgstr "otázka(query)"

#: main.cpp:50
#, kde-format
msgid "List of words to query for"
msgstr "Zoznam slov na hľadanie"

#: main.cpp:87
#, kde-format
msgid "%1 is not a valid directory"
msgstr "%1 nie je platný priečinok"

#: main.cpp:104
#, kde-format
msgid "Elapsed: %1 msecs"
msgstr "Uplynulo: %1 milisekúnd"

#~ msgid "Maintainer"
#~ msgstr "Správca"

#~ msgid "Baloo Search - A debugging tool"
#~ msgstr "Baloo Search - ladiaci nástroj"

#~ msgid "(c) 2013-15, Vishesh Handa"
#~ msgstr "(c) 2013-15, Vishesh Handa"

#~ msgid "Number of results to return"
#~ msgstr "Počet výsledkov na vrátenie"

#~ msgid "If set, search through emails"
#~ msgstr "Ak nastavené, hľadať v e-mailoch"
