# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2013, 2014, 2015, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-19 00:13+0000\n"
"PO-Revision-Date: 2021-02-27 10:23+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2021"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: main.cpp:27
#, kde-format
msgid "Baloo Search"
msgstr "Zoeken met Baloo"

#: main.cpp:29
#, kde-format
msgid "A tool to search through the files indexed by Baloo"
msgstr "Een hulpmiddel om in de bestanden geïndexeerd door Baloo te zoeken"

#: main.cpp:31
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:37
#, kde-format
msgid "The maximum number of results"
msgstr "Het maximum aantal resultaten"

#: main.cpp:38
#, kde-format
msgid "limit"
msgstr "7Limiet"

#: main.cpp:40
#, kde-format
msgid "Offset from which to start the search"
msgstr "Plaats van waaraf het zoeken moet beginnen"

#: main.cpp:41
#, kde-format
msgid "offset"
msgstr "offset"

#: main.cpp:43
#, kde-format
msgid "Type of data to be searched"
msgstr "Type te zoeken gegevens"

#: main.cpp:44
#, kde-format
msgid "typeStr"
msgstr "typeStr"

#: main.cpp:46
#, kde-format
msgid "Limit search to specified directory"
msgstr "Beperk zoeken tot de gespecificeerde map"

#: main.cpp:47
#, kde-format
msgid "directory"
msgstr "map"

#: main.cpp:49
#, kde-format
msgid "Show document IDs"
msgstr "Document-ID's tonen"

#: main.cpp:50
#, kde-format
msgid "query"
msgstr "query"

#: main.cpp:50
#, kde-format
msgid "List of words to query for"
msgstr "Lijst met te zoeken woorden"

#: main.cpp:87
#, kde-format
msgid "%1 is not a valid directory"
msgstr "%1 is geen geldige map"

#: main.cpp:104
#, kde-format
msgid "Elapsed: %1 msecs"
msgstr "Verstreken: %1 ms"

#~ msgid "Maintainer"
#~ msgstr "Onderhouder"

#~ msgid "Baloo Search - A debugging tool"
#~ msgstr "Zoeken met Baloo - een hulpmiddel voor debuggen"

#~ msgid "(c) 2013-15, Vishesh Handa"
#~ msgstr "(c) 2013-2015, Vishesh Handa"

#~ msgid "Number of results to return"
#~ msgstr "Aantal terug te geven resultaten"

#~ msgid "If set, search through emails"
#~ msgstr "Indien geactiveerd, zoeken in e-mailberichten"
